{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Weather": {
        "Longitude": -74.0060,
        "Latitude": 40.7128
    },
    "RunConfiguration": {
        "StubLifx": true,
        "TimescaleMultiplier": 60,  
        "StartTimeIso8601": "2025-11-04T06:00:00"  
    },
    "Llm": {
        "ModelPath": "/workspaces/alarm_clock/models/tinyllama-1.1b-chat.onnx",
        "MaxTokens": 50,
        "Temperature": 0.1,
        "EnableLlm": false
    }
}