{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/backend/backend.csproj"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: start",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": {
        "owner": "webpack",
        "pattern": {
          "regexp": "ERROR in (.*)\\((\\d+),(\\d+)\\): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*webpack.*",
          "endsPattern": "webpack compiled.*"
        }
      }
    },
    {
      "label": "docker-build-debug",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose.debug.yml",
        "build"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "docker-up-debug",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose.debug.yml",
        "up",
        "-d"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "dependsOn": "docker-build-debug"
    }
  ]
}